<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linlay_message"
        android:scrollbars="vertical"
        android:text="Lorem ipsum"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linlay_message"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_forum_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mensage"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_send_black_24dp"
            />

    </LinearLayout>

</RelativeLayout>